spring.application.name=msvc-gateway
server.port=8080

spring.config.import=optional:configserver:http://localhost:8888

# eureka
eureka.client.register-with-eureka=false

# gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8581/
spring.cloud.gateway.routes[0].predicates[0]=Path=/Student/v1/**

spring.cloud.gateway.routes[1].id=courses
spring.cloud.gateway.routes[1].uri=http://localhost:8580/
spring.cloud.gateway.routes[1].predicates[0]=Path=/Course/v1/**