spring.application.name=msvc-course
server.port=8580

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_course
spring.datasource.username=afrivera
spring.datasource.password=afrivera
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-aut=update
spring.jpa.database=postgresql


spring.config.import=optional:configserver:http://localhost:8888
