spring.application.name=msvc-eureka
server.port=8761


#eureka params
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server-url.defaultZone=http://localhost:${server.port}/eureka/

#config
spring.config.import=optional:configserver:http://localhost:8888
